.parts{
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin: 20rpx 10rpx 0 20rpx;
  background: #faf0e6;
  border: 1px solid #faf0e6;

}
.moreparts{
  width:28%;
  margin-top:20rpx;
  margin-left: 30rpx;
  color: white;
  background: coral;
  font-size: 15px;
  border: 1px solid coral;
  text-align: center;
  font-weight: bold;
}
.judge{
  margin-top:30rpx;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 2px solid #faf0e6;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
}
.avatar{
  position:relative;
}
.avatar image{
  width:80rpx;
  height:80rpx;
  position: absolute;
  margin-left:20rpx;
}